<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="520dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_style3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="333dp"
        android:layout_height="513dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dialog_bgb" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="296dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:text="發　佈"
        android:textStyle="bold"
        android:textSize="18dp"
        app:backgroundTint="#4472c4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_else"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:inputType="text"
        android:text="敘述一下您想說的話吧~"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.115" />

</androidx.constraintlayout.widget.ConstraintLayout>